{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public",
    "start:dev": "sirv public --dev"
  },
  "devDependencies": {
    "@pyoner/svelte-ts-preprocess": "^1.2.1",
    "@rollup/plugin-alias": "^3.1.0",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@wessberg/rollup-plugin-ts": "^1.2.21",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4",
    "svelte-toolbar": "0.0.1"
  }
}
