{
	"extends": "./.svelte-kit/tsconfig.json",
	"compileroptions": {
		"allowjs": true,
		"checkjs": true,
		"esmoduleinterop": true,
		"forceconsistentcasinginfilenames": true,
		"resolvejsonmodule": true,
		"skiplibcheck": true,
		"sourcemap": true,
		"strict": true
	}
}
